{
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "terminal.integrated.profiles.windows": {

        "PowerShell": {
            "source": "PowerShell",
            "icon": "terminal-powershell"
        },
        "Command Prompt": {
            "path": [
                "${env:windir}\\Sysnative\\cmd.exe",
                "C:\\Windows\\System32\\cmd.exe"
            ],
            "args": ["/K", "C:\\Users\\Francesco\\miniconda2\\Scripts\\activate.bat C:\\Users\\Francesco\\miniconda2"],
            "icon": "terminal-cmd"
        },
        "Git Bash": {
            "source": "Git Bash"
        }
    },
    "python.condaPath": "C:\\Users\\Francesco\\miniconda2\\Scripts\\conda.exe",
    "python.pythonPath": "C:\\Users\\Francesco\\miniconda2\\python.exe"
}